# PictureImpoverishment

./: PictureImpoverishment.sln  README.md
PictureImpoverishment/: PictureImpoverishment.csproj  Program.cs
